# eShopOn-Monolith

./: README.md  eShopOn-Monolith.sln
eShopOn.Basket/: eShopOn.Basket.Config.Dependency.json
eShopOn.Basket.Core/: eShopOn.Basket.Core.csproj
eShopOn.Basket.Core/Behaviors/: BasketProvider.cs  BasketRepository.cs  IBasketRepository.cs
eShopOn.Basket.Core/Settings/: DependencyConfig.cs
eShopOn.Basket.Tests/Unit/: UnitTest1.cs
eShopOn.Basket/Behaviors/: IBasketProvider.cs
eShopOn.Basket/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
eShopOn.Basket/Settings/: DependencyConfig.cs
eShopOn.Catalog/: eShopOn.Catalog.Config.Dependency.json  eShopOn.Catalog.csproj
eShopOn.Catalog.Core/: eShopOn.Catalog.Core.csproj
eShopOn.Catalog.Core/Settings/: DependencyConfig.cs
eShopOn.Catalog.Tests/: eShopOn.Catalog.Tests.csproj
eShopOn.Catalog.Tests/Unit/: UnitTest1.cs
eShopOn.Catalog/Settings/: DependencyConfig.cs
eShopOn.Identity/: eShopOn.Identity.Config.Dependency.json
eShopOn.Identity.Core/Settings/: DependencyConfig.cs
eShopOn.Identity.Tests/Unit/: UnitTest1.cs
eShopOn.Identity/Settings/: DependencyConfig.cs
eShopOn.Ordering/: eShopOn.Ordering.Config.Dependency.json  eShopOn.Ordering.csproj
eShopOn.Ordering.Core/: eShopOn.Ordering.Core.csproj
eShopOn.Ordering.Core/Behaviors/: IOrderQueries.cs  OrderProvider.cs  OrderQueries.cs
eShopOn.Ordering.Core/Settings/: DependencyConfig.cs
eShopOn.Ordering.Tests/Unit/: UnitTest1.cs
eShopOn.Ordering/Behaviors/: IOrderProvider.cs
eShopOn.Ordering/Models/: CardType.cs  Order.cs  OrderSummary.cs  Orderitem.cs
eShopOn.Ordering/Settings/: DependencyConfig.cs
eShopOn.Payment/: eShopOn.Payment.Config.Dependency.json
eShopOn.Payment.Core/Settings/: DependencyConfig.cs
eShopOn.Payment.Tests/Unit/: UnitTest1.cs
eShopOn.Payment/Settings/: DependencyConfig.cs
eShopOn.WebMVC/: WebMVC.csproj
eShopOn.WebMVC/Settings/: DependencyConfig.cs
